========================================================================================
== Test 5: Add Single Word
== Starts the program, adds a word to the dictionary, and prints out dictionary
== contents.
Running test...
Expected output is in file 'test_results/raw/project_1-05-expected.tmp'
Actual output is in file 'test_results/raw/project_1-05-actual.tmp'
Error: VALGRIND CHECK FAILED. Output:
CSCI 2021 Spell Check System
Commands:
  add <word>:              adds a new word to dictionary
  lookup <word>:           searches for a word
  print:                   shows all words currently in the dictionary
  load <file_name>:        reads in dictionary from a file
  save <file_name>:        writes dictionary to a file
  check <file_name>: spell checks the specified file
  exit:                    exits the program
spell_check> add nuclear
spell_check> print
nuclear
spell_check> exit


== Valgrind Results (from 'test_results/project_1-05-valgrd.tmp')
==1004051== Memcheck, a memory error detector
==1004051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1004051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1004051== Command: ./spell_check
==1004051== Parent PID: 1004027
==1004051== 
==1004051== Conditional jump or move depends on uninitialised value(s)
==1004051==    at 0x1099BE: dict_print_helper (dictionary.c:90)
==1004051==    by 0x1099D2: dict_print_helper (dictionary.c:93)
==1004051==    by 0x109A28: dict_print (dictionary.c:103)
==1004051==    by 0x1095B0: main (spell_check.c:78)
==1004051==  Uninitialised value was created by a heap allocation
==1004051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1004051==    by 0x1097F9: dict_insert (dictionary.c:30)
==1004051==    by 0x1094C6: main (spell_check.c:59)
==1004051== 
==1004051== Conditional jump or move depends on uninitialised value(s)
==1004051==    at 0x1099BE: dict_print_helper (dictionary.c:90)
==1004051==    by 0x1099F1: dict_print_helper (dictionary.c:95)
==1004051==    by 0x109A28: dict_print (dictionary.c:103)
==1004051==    by 0x1095B0: main (spell_check.c:78)
==1004051==  Uninitialised value was created by a heap allocation
==1004051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1004051==    by 0x1097F9: dict_insert (dictionary.c:30)
==1004051==    by 0x1094C6: main (spell_check.c:59)
==1004051== 
==1004051== Conditional jump or move depends on uninitialised value(s)
==1004051==    at 0x109A43: dict_free_helper (dictionary.c:108)
==1004051==    by 0x109A57: dict_free_helper (dictionary.c:111)
==1004051==    by 0x109AA1: dict_free (dictionary.c:126)
==1004051==    by 0x1096FF: main (spell_check.c:102)
==1004051==  Uninitialised value was created by a heap allocation
==1004051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1004051==    by 0x1097F9: dict_insert (dictionary.c:30)
==1004051==    by 0x1094C6: main (spell_check.c:59)
==1004051== 
==1004051== Conditional jump or move depends on uninitialised value(s)
==1004051==    at 0x109A43: dict_free_helper (dictionary.c:108)
==1004051==    by 0x109A6A: dict_free_helper (dictionary.c:112)
==1004051==    by 0x109AA1: dict_free (dictionary.c:126)
==1004051==    by 0x1096FF: main (spell_check.c:102)
==1004051==  Uninitialised value was created by a heap allocation
==1004051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1004051==    by 0x1097F9: dict_insert (dictionary.c:30)
==1004051==    by 0x1094C6: main (spell_check.c:59)
==1004051== 
==1004051== 
==1004051== HEAP SUMMARY:
==1004051==     in use at exit: 0 bytes in 0 blocks
==1004051==   total heap usage: 4 allocs, 4 frees, 2,208 bytes allocated
==1004051== 
==1004051== All heap blocks were freed -- no leaks are possible
==1004051== 
==1004051== For lists of detected and suppressed errors, rerun with: -s
==1004051== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
